<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/newTaskTitle"
            android:paddingStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Title"
            android:textSize="24sp"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/Date"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <EditText
        android:id="@+id/taslDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingStart="15dp"
        android:hint="@string/task_description"
        android:background="@null"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Lable"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_label"/>

    </LinearLayout>

    <Button
        android:id="@+id/speicherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="@string/speicherbutton"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />


</LinearLayout>