<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/list_of_string"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleText"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"/>

        <com.google.android.material.navigation.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:itemTextColor="@color/darkgray"
            app:itemIconTint="@color/darkgray"
            app:menu="@menu/drawermenu"
            android:layout_gravity = "start">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing ="0dp"
        fab:menu_colorNormal="#E86338"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_colorPressed="#EFE277"
        app:menu_icon="@drawable/fab_add"
        app:menu_fab_size="normal"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_maxLines="-1"
        android:padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66aff198"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="4dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/edit_fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/edit_task"
            android:src="@drawable/ic_pen"
            app:fab_colorNormal="@color/gold"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/delete_fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/delete_task"
            android:src="@drawable/ic_delete"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/newTask_fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/new_task"
            android:src="@drawable/ic_baseline_add_task_24"
            app:fab_colorNormal="@color/gold"/>


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>